\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Obbiettivi del progetto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti cardini dello sviluppo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista delle cose da fare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coords}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Printer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Piece}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Runner}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nuove funzionalità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura del progetto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componenti generali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coords}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
