\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Obbiettivi del progetto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti cardini dello sviluppo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista delle cose da fare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coords}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Printer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Piece}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stato\_0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Runner}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Nuove funzionalità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Idee per Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Generale:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Endgame (+middlegame)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Idee per la search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Generale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Middlegame}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Endgame}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura del progetto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coords}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione classe:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruttori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributi:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni progettuali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Board}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione classe:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruttori}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni progettuali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione classe:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruttori}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni progettuali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driver}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione classe:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruttori}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributi:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni progettuali}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stato}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione classe:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruttori}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributi:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni progettuali}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
