\contentsline {section}{\numberline {1}Obbiettivi del progetto}{2}{}%
\contentsline {paragraph}{Punti cardini dello sviluppo}{2}{}%
\contentsline {section}{\numberline {2}Lista delle cose da fare}{2}{}%
\contentsline {subsection}{\numberline {2.1}Board}{2}{}%
\contentsline {subsection}{\numberline {2.2}Engine}{2}{}%
\contentsline {subsection}{\numberline {2.3}Coords}{3}{}%
\contentsline {subsection}{\numberline {2.4}Printer}{3}{}%
\contentsline {subsection}{\numberline {2.5}Manu}{3}{}%
\contentsline {subsection}{\numberline {2.6}Piece}{3}{}%
\contentsline {subsection}{\numberline {2.7}Stato\_0}{3}{}%
\contentsline {subsection}{\numberline {2.8}Runner}{3}{}%
\contentsline {subsection}{\numberline {2.9}Nuove funzionalità}{3}{}%
\contentsline {subsection}{\numberline {2.10}Idee per Evaluation}{4}{}%
\contentsline {subsubsection}{\numberline {2.10.1}Generale:}{4}{}%
\contentsline {subsubsection}{\numberline {2.10.2}Endgame (+middlegame)}{5}{}%
\contentsline {subsection}{\numberline {2.11}Idee per la search}{5}{}%
\contentsline {subsubsection}{\numberline {2.11.1}Generale}{5}{}%
\contentsline {subsubsection}{\numberline {2.11.2}Middlegame}{5}{}%
\contentsline {subsubsection}{\numberline {2.11.3}Endgame}{5}{}%
\contentsline {section}{\numberline {3}Architettura del progetto}{6}{}%
\contentsline {subsection}{\numberline {3.1}Coords}{6}{}%
\contentsline {paragraph}{Descrizione classe:}{6}{}%
\contentsline {paragraph}{Costruttori}{6}{}%
\contentsline {paragraph}{Attributi:}{6}{}%
\contentsline {paragraph}{Metodi:}{6}{}%
\contentsline {paragraph}{Decisioni progettuali}{7}{}%
\contentsline {subsection}{\numberline {3.2}Board}{7}{}%
\contentsline {paragraph}{Descrizione classe:}{7}{}%
\contentsline {paragraph}{Costruttori}{7}{}%
\contentsline {paragraph}{Metodi:}{8}{}%
\contentsline {paragraph}{Decisioni progettuali}{8}{}%
\contentsline {subsection}{\numberline {3.3}Engine}{8}{}%
\contentsline {paragraph}{Descrizione classe:}{8}{}%
\contentsline {paragraph}{Costruttori}{8}{}%
\contentsline {paragraph}{Metodi:}{8}{}%
\contentsline {paragraph}{Decisioni progettuali}{8}{}%
\contentsline {subsection}{\numberline {3.4}Driver}{8}{}%
\contentsline {paragraph}{Descrizione classe:}{8}{}%
\contentsline {paragraph}{Costruttori}{8}{}%
\contentsline {paragraph}{Attributi:}{8}{}%
\contentsline {paragraph}{Metodi:}{9}{}%
\contentsline {paragraph}{Decisioni progettuali}{9}{}%
\contentsline {subsection}{\numberline {3.5}Stato}{9}{}%
\contentsline {paragraph}{Descrizione classe:}{9}{}%
\contentsline {paragraph}{Costruttori}{9}{}%
\contentsline {paragraph}{Attributi:}{9}{}%
\contentsline {paragraph}{Metodi:}{9}{}%
\contentsline {paragraph}{Decisioni progettuali}{9}{}%
