\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Obbiettivi del progetto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti cardini dello sviluppo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista delle cose da fare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coords}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Printer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Piece}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Runner}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nuove funzionalità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Idee per Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Generale:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Endgame (+middlegame)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Idee per la search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Generale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Middlegame}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Endgame}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura del progetto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componenti generali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coords}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Board}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione classe:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruttori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione classe:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruttori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
